<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_calendar_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="15"
        android:textColor="@color/calendar_item_text_color"
        android:textSize="@dimen/calendar_item_nonorder_day_size"/>

    <TextView
        android:id="@+id/tv_calendar_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="初一"
        android:textColor="@color/calendar_item_text_color"
        android:textSize="@dimen/calendar_item_nonorder_day_size"/>
</LinearLayout>